-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82abcb620cf76a81b3662e8aac19da449f9499d368984b229a0eef86b128f36f

name:           hscaml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hscaml#readme>
homepage:       https://github.com/shomasd/hscaml#readme
bug-reports:    https://github.com/shomasd/hscaml/issues
author:         Shojin Masuda
maintainer:     shomasd@gmail.com
copyright:      2018 Shojin Masuda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/shomasd/hscaml

library
  exposed-modules:
      HsCaml.Common.Gensym
      HsCaml.FrontEnd.OCamlType
      HsCaml.FrontEnd.Types
      HsCaml.HCcore.ToHCcore
      HsCaml.HCcore.Types
      HsCaml.LLVM.Codegen
      HsCaml.Optimize.Optimizer
      HsCaml.Parser.Lexer
      HsCaml.Parser.Parser
      HsCaml.Parser.Token
      HsCaml.TypeChecker.CheckTypeCheckIsFinished
      HsCaml.TypeChecker.CollectTypeConstraints
      HsCaml.TypeChecker.InitialTypeInfer
      HsCaml.TypeChecker.RenameSymsByScope
      HsCaml.TypeChecker.SetTypeConstraints
      HsCaml.TypeChecker.TypeChecker
      HsCaml.TypeChecker.TypeCheckUtil
      HsCaml.TypeChecker.Unify
  other-modules:
      Paths_hscaml
  hs-source-dirs:
      src
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , hspec >=2.4.4
    , lens >=4.15
    , llvm-hs >=5.0
    , llvm-hs-pure >=5.0
    , monad-skeleton >=0.1
    , mtl >=2.2
    , parsec >=3.1
    , text >=1.2
    , text-latin1 >=0.3
    , zippers >=0.2
  default-language: Haskell2010

executable hscaml-exe
  main-is: Main.hs
  other-modules:
      Paths_hscaml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , hscaml
    , hspec >=2.4.4
    , lens >=4.15
    , llvm-hs >=5.0
    , llvm-hs-pure >=5.0
    , monad-skeleton >=0.1
    , mtl >=2.2
    , parsec >=3.1
    , text >=1.2
    , text-latin1 >=0.3
    , zippers >=0.2
  default-language: Haskell2010

test-suite hscaml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      TypeCheckSpec
      Paths_hscaml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.5
    , hscaml
    , hspec >=2.4.4
    , lens >=4.15
    , llvm-hs >=5.0
    , llvm-hs-pure >=5.0
    , monad-skeleton >=0.1
    , mtl >=2.2
    , parsec >=3.1
    , text >=1.2
    , text-latin1 >=0.3
    , zippers >=0.2
  default-language: Haskell2010
